<?xml version="1.0" encoding="utf-8"?>
<Include>
<?define driverName = "vioscsi" ?>
<?define srcDirName = "vioscsi" ?>
<?define destDirName = "VIOSCSI" ?>
<?define with_sys = "true"?>
<?define extra_components = "false"?>
<?define permanent = "yes"?>
<?define sequence = 10 ?>
<?if $(sys.BUILDARCH) = "x64" ?>
<!-- 2k16 -->
<?define guid = "2581A672-FDCB-45E4-9C3E-2D143FAD9D88"?>
<?include ../GenericWindowsComponets/2k16.wxi ?>
<?undef guid?>
<!-- 2k19 -->
<?define guid = "9B505BFA-24F1-4AFA-8F20-1150AD7DC384"?>
<?include ../GenericWindowsComponets/2k19.wxi ?>
<?undef guid?>
<!-- 2k22 -->
<?define guid = "CD88A70E-5F84-4A11-BA3C-AD8D158F8D68"?>
<?include ../GenericWindowsComponets/2k22.wxi ?>
<?undef guid?>
<!-- 2k25 -->
<?define guid = "DE6561FC-13E4-4069-BC62-5B12455B4525"?>
<?include ../GenericWindowsComponets/2k25.wxi ?>
<?undef guid?>
<!-- w10x64 -->
<?define guid = "D78BF955-D5B6-4080-A702-E98754D9174A"?>
<?include ../GenericWindowsComponets/w10x64.wxi ?>
<?undef guid?>
<!-- w11x64 -->
<?define guid = "4F28D54F-7DA0-4027-A61B-50355010345C"?>
<?include ../GenericWindowsComponets/w11x64.wxi ?>
<?undef guid?>
<?else ?>
<!-- w10x86 -->
<?define guid = "3A763786-27EA-4967-86DB-D6D982D7CACB"?>
<?include ../GenericWindowsComponets/w10x86.wxi ?>
<?undef guid?>
<?endif ?>
</Include>
