<?xml version="1.0" encoding="utf-8"?>
<Include>
<?define driverName = "pvpanic" ?>
<?define srcDirName = "pvpanic" ?>
<?define destDirName = "PVPANIC" ?>
<?define with_sys = "true"?>
<?define extra_components = "false"?>
<?define permanent = "no"?>
<?define flags = 0 ?>
<?define sequence = 3 ?>
<?if $(sys.BUILDARCH) = "x64" ?>
<!-- 2k16 -->
<?define guid = "9CB8ECDD-A783-498B-9899-9A9CAED76C38"?>
<?include ../GenericWindowsComponets/2k16.wxi ?>
<?undef guid?>
<!-- 2k19 -->
<?define guid = "3E56710F-73D5-4B15-80B1-2E23850E328D"?>
<?include ../GenericWindowsComponets/2k19.wxi ?>
<?undef guid?>
<!-- 2k22 -->
<?define guid = "6623B93F-8C4A-4FD3-8A02-767B04682A42"?>
<?include ../GenericWindowsComponets/2k22.wxi ?>
<?undef guid?>
<!-- 2k25 -->
<?define guid = "EDAAE7D2-1E01-4870-B502-00BD679069C1"?>
<?include ../GenericWindowsComponets/2k25.wxi ?>
<?undef guid?>
<!-- w10x64 -->
<?define guid = "544B33DA-A7E0-44D2-9DB0-CACA3B842DA3"?>
<?include ../GenericWindowsComponets/w10x64.wxi ?>
<?undef guid?>
<!-- w11x64 -->
<?define guid = "B465A5A3-25A9-4924-9F6F-79BFE5066DC3"?>
<?include ../GenericWindowsComponets/w11x64.wxi ?>
<?undef guid?>
<?else ?>
<!-- w10x86 -->
<?define guid = "EFC3F660-58A8-44EE-AACD-4C04FD4B4C7D"?>
<?include ../GenericWindowsComponets/w10x86.wxi ?>
<?undef guid?>
<?endif ?>
</Include>
