<?xml version='1.0' encoding='UTF-8'?>

<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
        <Component Id='CMP_$(var.driverName)_netkvmp_$(var.osShort)_$(var.ISA)'
            Guid='$(var.netkvm_netkvmp_guid)'
            Transitive='no'
            Bitness="$(var.RegistryBitness)"
            Condition="$(var.condition)">
            <File Id='FILE_$(var.driverName)_netkvmp_$(var.osShort)_$(var.ISA)'
                Source='$(var.virtio_path)\$(var.srcDirName)\$(var.osShort)\$(var.ISA)\netkvmp.exe'
                KeyPath='yes'/>
        </Component>
        <Component Id='CMP_$(var.driverName)_netkvmco_$(var.osShort)_$(var.ISA)'
            Guid='$(var.netkvm_netkvmco_guid)'
            Transitive='no'
            Bitness="$(var.RegistryBitness)"
            Condition="$(var.condition)">
            <File Id='FILE_$(var.driverName)_netkvmco_$(var.osShort)_$(var.ISA)'
                Source='$(var.virtio_path)\$(var.srcDirName)\$(var.osShort)\$(var.ISA)\netkvmco.exe'
                KeyPath='yes'/>
        </Component>
        <Component Id='CMP_$(var.driverName)_readme_$(var.osShort)_$(var.ISA)'
            Guid='$(var.netkvm_readme_guid)'
            Transitive='no'
            Bitness="$(var.RegistryBitness)"
            Condition="$(var.condition)">
            <File Id='FILE_$(var.driverName)_readme_$(var.osShort)_$(var.ISA)'
                Source='$(var.virtio_path)\$(var.srcDirName)\$(var.osShort)\$(var.ISA)\Readme.md'
                KeyPath='yes'/>
        </Component>
</Include>
