{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\f0\fs22\lang1033 The virtio-win installer is licensed under:\par
Microsoft Reciprocal License (MS-RL)\par
GNU GENERAL PUBLIC LICENSE Version 2\par
Apache License Version 2\par
\par
Copyright (c) .NET Foundation and contributors.\par
This software is released under the Microsoft Reciprocal License (MS-RL) (the "License"); you may not use the software except in compliance with the License.\par
\par
The text of the Microsoft Reciprocal License (MS-RL) can be found online at:\par
 {{\field{\*\fldinst{HYPERLINK http://opensource.org/licenses/ms-rl }}{\fldrslt{http://opensource.org/licenses/ms-rl\ul0\cf0}}}}\f0\fs22\par
\par
\par
Microsoft Reciprocal License (MS-RL)\par
\par
This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.\par
\par
1. Definitions\par
 The terms "reproduce," "reproduction," "derivative works," and "distribution" have the same meaning here as under U.S. copyright law.\par
 A "contribution" is the original software, or any additions or changes to the software.\par
 A "contributor" is any person that distributes its contribution under this license.\par
 "Licensed patents" are a contributor's patent claims that read directly on its contribution.\par
\par
2. Grant of Rights\par
 (A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.\par
 (B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.\par
\par
3. Conditions and Limitations\par
 (A) Reciprocal Grants- For any file you distribute that contains code from the software (in source code or binary format), you must provide recipients the source code to that file along with a copy of this license, which license will govern that file. You may license other files that are entirely your own work and do not contain code from the software under any terms you choose.\par
 (B) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks.\par
 (C) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically.\par
 (D) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.\par
 (E) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license.\par
 (F) The software is licensed "as-is." You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\par
\par
2. Virtio-win licence:\par
\tab\par
This License Agreement ("License") applies to the VirtIO paravirtualized \par
drivers for Windows(R) ("virtio-win") software ("Program") and any related \par
updates or patches to the Program regardless of how you ("User") obtain \par
such updates or patches.    \par
\par
1. Intellectual Property Rights.  The Program is owned by Red Hat and others \par
and is protected under copyright and other laws.  Title to the Program or to \par
any copy, modification, or merged portion shall remain with the \par
aforementioned.  \par
The "Red Hat" trademark and the "Shadowman" logo are registered trademarks of \par
Red Hat in the U.S. and other countries.    \par
\par
2.  Limited Warranty.  Except as specifically stated in this Section 2 or in a \par
separate agreement with Red Hat, to the maximum extent permitted under \par
applicable law, the Program is provided and licensed "as is" without warranty \par
of any kind, expressed or implied, including the implied warranties of \par
merchantability, non-infringement or fitness for a particular purpose.  Red Hat \par
warrants that the media on which the Program is furnished will be free from \par
defects in materials and manufacture under normal use for a period of thirty \par
(30) days from the date of delivery to User.  Red Hat does not warrant that \par
the functions contained in the Program will meet User's requirements or that \par
the operation of the Program will be entirely error free, appear precisely as \par
described in the accompanying documentation, or comply with regulatory \par
requirements. This warranty extends only if the User purchases services or \par
subscriptions pertaining to the Program from Red Hat or a Red Hat authorized \par
distributor. \par
\par
3.  Limitation of Remedies and Liability. To the maximum extent permitted by \par
applicable law, User's exclusive remedy under this License is to return any \par
defective media within thirty (30) days of delivery along with a copy of User's \par
payment receipt and Red Hat, at its option, will replace it or refund the money \par
paid by User for the media.  To the maximum extent permitted under applicable \par
law, neither Red Hat, any Red Hat authorized distributor, nor the licensor of \par
any component provided to User under the License will be liable to User for any \par
incidental or consequential damages, including lost profits or lost savings \par
arising out of the use or inability to use the Program or any component, even \par
if Red Hat, such authorized distributor or licensor has been advised of the \par
possibility of such damages.  In no event shall Red Hat's liability, an \par
authorized distributor's liability or the liability of the licensor of a \par
component provided to User under this License exceed the amount that User paid \par
to Red Hat under this License during the twelve (12) months preceding the action.\par
\par
4.  Export Control.  As required by the laws of the United States and other \par
countries, User represents and warrants that it: \par
(a) understands that the Program and its components may be subject to export \par
controls under the U.S. Commerce Department's Export Administration Regulations \par
("EAR"); \par
(b) is not located in a prohibited destination country under the EAR or U.S. \par
sanctions regulations (currently Cuba, Iran, Iraq, North Korea, Sudan and \par
Syria, subject to change as posted by the United States government); \par
(c) will not export, re-export, or transfer the Program to any prohibited \par
destination or persons or entities on the U.S. Bureau of Industry and Security \par
Denied Parties List or Entity List, or the U.S. Office of Foreign Assets \par
Control list of Specially Designated Nationals and Blocked Persons, or any \par
similar lists maintained by other countries, without the necessary export \par
license(s) or authorizations(s); \par
(d) will not use or transfer the Program for use in connection with any nuclear, \par
chemical or biological weapons, missile technology, or military end-uses where \par
prohibited by an applicable arms embargo, unless authorized by the relevant \par
government agency by regulation or specific license; \par
(e) understands and agrees that if it is in the United States and exports or \par
transfers the Program to eligible end users, it will, to the extent required by \par
EAR Section 740.17(e), submit semi-annual reports to the Commerce Department's \par
Bureau of Industry and Security, which include the name and address (including \par
country) of each transferee; and (f) understands that countries including the \par
United States may restrict the import, use, or export of encryption products \par
(which may include the Program and the components) and agrees that it shall be \par
solely responsible for compliance with any such import, use, or export \par
restrictions.\par
\par
5. General.  If any provision of this License is held to be unenforceable, that \par
shall not affect the enforceability of the remaining provisions.  This \par
agreement shall be governed by the laws of the State of New York and of the \par
United States, without regard to any conflict of laws provisions.  The rights \par
and obligations of the parties to this License shall not be governed by the \par
United Nations Convention on the International Sale of Goods.\par
\par
Copyright (C) 2009 Red Hat, Inc. and/or its affiliates.  All rights reserved.\par
"Red Hat" and the Red Hat "Shadowman" logo are registered trademarks\par
of Red Hat, Inc.  All other trademarks are the property of their respective\par
owners.\par
\par
\par
                    GNU GENERAL PUBLIC LICENSE\par
                       Version 2, June 1991\par
\par
 Copyright (C) 1989, 1991 Free Software Foundation, Inc.,\par
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA\par
 Everyone is permitted to copy and distribute verbatim copies\par
 of this license document, but changing it is not allowed.\par
\par
                            Preamble\par
\par
  The licenses for most software are designed to take away your\par
freedom to share and change it.  By contrast, the GNU General Public\par
License is intended to guarantee your freedom to share and change free\par
software--to make sure the software is free for all its users.  This\par
General Public License applies to most of the Free Software\par
Foundation's software and to any other program whose authors commit to\par
using it.  (Some other Free Software Foundation software is covered by\par
the GNU Lesser General Public License instead.)  You can apply it to\par
your programs, too.\par
\par
  When we speak of free software, we are referring to freedom, not\par
price.  Our General Public Licenses are designed to make sure that you\par
have the freedom to distribute copies of free software (and charge for\par
this service if you wish), that you receive source code or can get it\par
if you want it, that you can change the software or use pieces of it\par
in new free programs; and that you know you can do these things.\par
\par
  To protect your rights, we need to make restrictions that forbid\par
anyone to deny you these rights or to ask you to surrender the rights.\par
These restrictions translate to certain responsibilities for you if you\par
distribute copies of the software, or if you modify it.\par
\par
  For example, if you distribute copies of such a program, whether\par
gratis or for a fee, you must give the recipients all the rights that\par
you have.  You must make sure that they, too, receive or can get the\par
source code.  And you must show them these terms so they know their\par
rights.\par
\par
  We protect your rights with two steps: (1) copyright the software, and\par
(2) offer you this license which gives you legal permission to copy,\par
distribute and/or modify the software.\par
\par
  Also, for each author's protection and ours, we want to make certain\par
that everyone understands that there is no warranty for this free\par
software.  If the software is modified by someone else and passed on, we\par
want its recipients to know that what they have is not the original, so\par
that any problems introduced by others will not reflect on the original\par
authors' reputations.\par
\par
  Finally, any free program is threatened constantly by software\par
patents.  We wish to avoid the danger that redistributors of a free\par
program will individually obtain patent licenses, in effect making the\par
program proprietary.  To prevent this, we have made it clear that any\par
patent must be licensed for everyone's free use or not licensed at all.\par
\par
  The precise terms and conditions for copying, distribution and\par
modification follow.\par
\par
                    GNU GENERAL PUBLIC LICENSE\par
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION\par
\par
  0. This License applies to any program or other work which contains\par
a notice placed by the copyright holder saying it may be distributed\par
under the terms of this General Public License.  The "Program", below,\par
refers to any such program or work, and a "work based on the Program"\par
means either the Program or any derivative work under copyright law:\par
that is to say, a work containing the Program or a portion of it,\par
either verbatim or with modifications and/or translated into another\par
language.  (Hereinafter, translation is included without limitation in\par
the term "modification".)  Each licensee is addressed as "you".\par
\par
Activities other than copying, distribution and modification are not\par
covered by this License; they are outside its scope.  The act of\par
running the Program is not restricted, and the output from the Program\par
is covered only if its contents constitute a work based on the\par
Program (independent of having been made by running the Program).\par
Whether that is true depends on what the Program does.\par
\par
  1. You may copy and distribute verbatim copies of the Program's\par
source code as you receive it, in any medium, provided that you\par
conspicuously and appropriately publish on each copy an appropriate\par
copyright notice and disclaimer of warranty; keep intact all the\par
notices that refer to this License and to the absence of any warranty;\par
and give any other recipients of the Program a copy of this License\par
along with the Program.\par
\par
You may charge a fee for the physical act of transferring a copy, and\par
you may at your option offer warranty protection in exchange for a fee.\par
\par
  2. You may modify your copy or copies of the Program or any portion\par
of it, thus forming a work based on the Program, and copy and\par
distribute such modifications or work under the terms of Section 1\par
above, provided that you also meet all of these conditions:\par
\par
    a) You must cause the modified files to carry prominent notices\par
    stating that you changed the files and the date of any change.\par
\par
    b) You must cause any work that you distribute or publish, that in\par
    whole or in part contains or is derived from the Program or any\par
    part thereof, to be licensed as a whole at no charge to all third\par
    parties under the terms of this License.\par
\par
    c) If the modified program normally reads commands interactively\par
    when run, you must cause it, when started running for such\par
    interactive use in the most ordinary way, to print or display an\par
    announcement including an appropriate copyright notice and a\par
    notice that there is no warranty (or else, saying that you provide\par
    a warranty) and that users may redistribute the program under\par
    these conditions, and telling the user how to view a copy of this\par
    License.  (Exception: if the Program itself is interactive but\par
    does not normally print such an announcement, your work based on\par
    the Program is not required to print an announcement.)\par
\par
These requirements apply to the modified work as a whole.  If\par
identifiable sections of that work are not derived from the Program,\par
and can be reasonably considered independent and separate works in\par
themselves, then this License, and its terms, do not apply to those\par
sections when you distribute them as separate works.  But when you\par
distribute the same sections as part of a whole which is a work based\par
on the Program, the distribution of the whole must be on the terms of\par
this License, whose permissions for other licensees extend to the\par
entire whole, and thus to each and every part regardless of who wrote it.\par
\par
Thus, it is not the intent of this section to claim rights or contest\par
your rights to work written entirely by you; rather, the intent is to\par
exercise the right to control the distribution of derivative or\par
collective works based on the Program.\par
\par
In addition, mere aggregation of another work not based on the Program\par
with the Program (or with a work based on the Program) on a volume of\par
a storage or distribution medium does not bring the other work under\par
the scope of this License.\par
\par
  3. You may copy and distribute the Program (or a work based on it,\par
under Section 2) in object code or executable form under the terms of\par
Sections 1 and 2 above provided that you also do one of the following:\par
\par
    a) Accompany it with the complete corresponding machine-readable\par
    source code, which must be distributed under the terms of Sections\par
    1 and 2 above on a medium customarily used for software interchange; or,\par
\par
    b) Accompany it with a written offer, valid for at least three\par
    years, to give any third party, for a charge no more than your\par
    cost of physically performing source distribution, a complete\par
    machine-readable copy of the corresponding source code, to be\par
    distributed under the terms of Sections 1 and 2 above on a medium\par
    customarily used for software interchange; or,\par
\par
    c) Accompany it with the information you received as to the offer\par
    to distribute corresponding source code.  (This alternative is\par
    allowed only for noncommercial distribution and only if you\par
    received the program in object code or executable form with such\par
    an offer, in accord with Subsection b above.)\par
\par
The source code for a work means the preferred form of the work for\par
making modifications to it.  For an executable work, complete source\par
code means all the source code for all modules it contains, plus any\par
associated interface definition files, plus the scripts used to\par
control compilation and installation of the executable.  However, as a\par
special exception, the source code distributed need not include\par
anything that is normally distributed (in either source or binary\par
form) with the major components (compiler, kernel, and so on) of the\par
operating system on which the executable runs, unless that component\par
itself accompanies the executable.\par
\par
If distribution of executable or object code is made by offering\par
access to copy from a designated place, then offering equivalent\par
access to copy the source code from the same place counts as\par
distribution of the source code, even though third parties are not\par
compelled to copy the source along with the object code.\par
\par
  4. You may not copy, modify, sublicense, or distribute the Program\par
except as expressly provided under this License.  Any attempt\par
otherwise to copy, modify, sublicense or distribute the Program is\par
void, and will automatically terminate your rights under this License.\par
However, parties who have received copies, or rights, from you under\par
this License will not have their licenses terminated so long as such\par
parties remain in full compliance.\par
\par
  5. You are not required to accept this License, since you have not\par
signed it.  However, nothing else grants you permission to modify or\par
distribute the Program or its derivative works.  These actions are\par
prohibited by law if you do not accept this License.  Therefore, by\par
modifying or distributing the Program (or any work based on the\par
Program), you indicate your acceptance of this License to do so, and\par
all its terms and conditions for copying, distributing or modifying\par
the Program or works based on it.\par
\par
  6. Each time you redistribute the Program (or any work based on the\par
Program), the recipient automatically receives a license from the\par
original licensor to copy, distribute or modify the Program subject to\par
these terms and conditions.  You may not impose any further\par
restrictions on the recipients' exercise of the rights granted herein.\par
You are not responsible for enforcing compliance by third parties to\par
this License.\par
\par
  7. If, as a consequence of a court judgment or allegation of patent\par
infringement or for any other reason (not limited to patent issues),\par
conditions are imposed on you (whether by court order, agreement or\par
otherwise) that contradict the conditions of this License, they do not\par
excuse you from the conditions of this License.  If you cannot\par
distribute so as to satisfy simultaneously your obligations under this\par
License and any other pertinent obligations, then as a consequence you\par
may not distribute the Program at all.  For example, if a patent\par
license would not permit royalty-free redistribution of the Program by\par
all those who receive copies directly or indirectly through you, then\par
the only way you could satisfy both it and this License would be to\par
refrain entirely from distribution of the Program.\par
\par
If any portion of this section is held invalid or unenforceable under\par
any particular circumstance, the balance of the section is intended to\par
apply and the section as a whole is intended to apply in other\par
circumstances.\par
\par
It is not the purpose of this section to induce you to infringe any\par
patents or other property right claims or to contest validity of any\par
such claims; this section has the sole purpose of protecting the\par
integrity of the free software distribution system, which is\par
implemented by public license practices.  Many people have made\par
generous contributions to the wide range of software distributed\par
through that system in reliance on consistent application of that\par
system; it is up to the author/donor to decide if he or she is willing\par
to distribute software through any other system and a licensee cannot\par
impose that choice.\par
\par
This section is intended to make thoroughly clear what is believed to\par
be a consequence of the rest of this License.\par
\par
  8. If the distribution and/or use of the Program is restricted in\par
certain countries either by patents or by copyrighted interfaces, the\par
original copyright holder who places the Program under this License\par
may add an explicit geographical distribution limitation excluding\par
those countries, so that distribution is permitted only in or among\par
countries not thus excluded.  In such case, this License incorporates\par
the limitation as if written in the body of this License.\par
\par
  9. The Free Software Foundation may publish revised and/or new versions\par
of the General Public License from time to time.  Such new versions will\par
be similar in spirit to the present version, but may differ in detail to\par
address new problems or concerns.\par
\par
Each version is given a distinguishing version number.  If the Program\par
specifies a version number of this License which applies to it and "any\par
later version", you have the option of following the terms and conditions\par
either of that version or of any later version published by the Free\par
Software Foundation.  If the Program does not specify a version number of\par
this License, you may choose any version ever published by the Free Software\par
Foundation.\par
\par
  10. If you wish to incorporate parts of the Program into other free\par
programs whose distribution conditions are different, write to the author\par
to ask for permission.  For software which is copyrighted by the Free\par
Software Foundation, write to the Free Software Foundation; we sometimes\par
make exceptions for this.  Our decision will be guided by the two goals\par
of preserving the free status of all derivatives of our free software and\par
of promoting the sharing and reuse of software generally.\par
\par
                            NO WARRANTY\par
\par
  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY\par
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN\par
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES\par
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED\par
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF\par
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS\par
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE\par
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,\par
REPAIR OR CORRECTION.\par
\par
  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING\par
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR\par
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,\par
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING\par
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED\par
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY\par
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER\par
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE\par
POSSIBILITY OF SUCH DAMAGES.\par
\par
                     END OF TERMS AND CONDITIONS\par
\par
            How to Apply These Terms to Your New Programs\par
\par
  If you develop a new program, and you want it to be of the greatest\par
possible use to the public, the best way to achieve this is to make it\par
free software which everyone can redistribute and change under these terms.\par
\par
  To do so, attach the following notices to the program.  It is safest\par
to attach them to the start of each source file to most effectively\par
convey the exclusion of warranty; and each file should have at least\par
the "copyright" line and a pointer to where the full notice is found.\par
\par
    <one line to give the program's name and a brief idea of what it does.>\par
    Copyright (C) <year>  <name of author>\par
\par
    This program is free software; you can redistribute it and/or modify\par
    it under the terms of the GNU General Public License as published by\par
    the Free Software Foundation; either version 2 of the License, or\par
    (at your option) any later version.\par
\par
    This program is distributed in the hope that it will be useful,\par
    but WITHOUT ANY WARRANTY; without even the implied warranty of\par
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\par
    GNU General Public License for more details.\par
\par
    You should have received a copy of the GNU General Public License along\par
    with this program; if not, write to the Free Software Foundation, Inc.,\par
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.\par
\par
Also add information on how to contact you by electronic and paper mail.\par
\par
If the program is interactive, make it output a short notice like this\par
when it starts in an interactive mode:\par
\par
    Gnomovision version 69, Copyright (C) year name of author\par
    Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.\par
    This is free software, and you are welcome to redistribute it\par
    under certain conditions; type `show c' for details.\par
\par
The hypothetical commands `show w' and `show c' should show the appropriate\par
parts of the General Public License.  Of course, the commands you use may\par
be called something other than `show w' and `show c'; they could even be\par
mouse-clicks or menu items--whatever suits your program.\par
\par
You should also get your employer (if you work as a programmer) or your\par
school, if any, to sign a "copyright disclaimer" for the program, if\par
necessary.  Here is a sample; alter the names:\par
\par
  Yoyodyne, Inc., hereby disclaims all copyright interest in the program\par
  `Gnomovision' (which makes passes at compilers) written by James Hacker.\par
\par
  <signature of Ty Coon>, 1 April 1989\par
  Ty Coon, President of Vice\par
\par
This General Public License does not permit incorporating your program into\par
proprietary programs.  If your program is a subroutine library, you may\par
consider it more useful to permit linking proprietary applications with the\par
library.  If this is what you want to do, use the GNU Lesser General\par
Public License instead of this License.\par
\par
                                 Apache License\par
                           Version 2.0, January 2004\par
                        {{\field{\*\fldinst{HYPERLINK http://www.apache.org/licenses/ }}{\fldrslt{http://www.apache.org/licenses/\ul0\cf0}}}}\f0\fs22\par
\par
   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\par
\par
   1. Definitions.\par
\par
      "License" shall mean the terms and conditions for use, reproduction,\par
      and distribution as defined by Sections 1 through 9 of this document.\par
\par
      "Licensor" shall mean the copyright owner or entity authorized by\par
      the copyright owner that is granting the License.\par
\par
      "Legal Entity" shall mean the union of the acting entity and all\par
      other entities that control, are controlled by, or are under common\par
      control with that entity. For the purposes of this definition,\par
      "control" means (i) the power, direct or indirect, to cause the\par
      direction or management of such entity, whether by contract or\par
      otherwise, or (ii) ownership of fifty percent (50%) or more of the\par
      outstanding shares, or (iii) beneficial ownership of such entity.\par
\par
      "You" (or "Your") shall mean an individual or Legal Entity\par
      exercising permissions granted by this License.\par
\par
      "Source" form shall mean the preferred form for making modifications,\par
      including but not limited to software source code, documentation\par
      source, and configuration files.\par
\par
      "Object" form shall mean any form resulting from mechanical\par
      transformation or translation of a Source form, including but\par
      not limited to compiled object code, generated documentation,\par
      and conversions to other media types.\par
\par
      "Work" shall mean the work of authorship, whether in Source or\par
      Object form, made available under the License, as indicated by a\par
      copyright notice that is included in or attached to the work\par
      (an example is provided in the Appendix below).\par
\par
      "Derivative Works" shall mean any work, whether in Source or Object\par
      form, that is based on (or derived from) the Work and for which the\par
      editorial revisions, annotations, elaborations, or other modifications\par
      represent, as a whole, an original work of authorship. For the purposes\par
      of this License, Derivative Works shall not include works that remain\par
      separable from, or merely link (or bind by name) to the interfaces of,\par
      the Work and Derivative Works thereof.\par
\par
      "Contribution" shall mean any work of authorship, including\par
      the original version of the Work and any modifications or additions\par
      to that Work or Derivative Works thereof, that is intentionally\par
      submitted to Licensor for inclusion in the Work by the copyright owner\par
      or by an individual or Legal Entity authorized to submit on behalf of\par
      the copyright owner. For the purposes of this definition, "submitted"\par
      means any form of electronic, verbal, or written communication sent\par
      to the Licensor or its representatives, including but not limited to\par
      communication on electronic mailing lists, source code control systems,\par
      and issue tracking systems that are managed by, or on behalf of, the\par
      Licensor for the purpose of discussing and improving the Work, but\par
      excluding communication that is conspicuously marked or otherwise\par
      designated in writing by the copyright owner as "Not a Contribution."\par
\par
      "Contributor" shall mean Licensor and any individual or Legal Entity\par
      on behalf of whom a Contribution has been received by Licensor and\par
      subsequently incorporated within the Work.\par
\par
   2. Grant of Copyright License. Subject to the terms and conditions of\par
      this License, each Contributor hereby grants to You a perpetual,\par
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable\par
      copyright license to reproduce, prepare Derivative Works of,\par
      publicly display, publicly perform, sublicense, and distribute the\par
      Work and such Derivative Works in Source or Object form.\par
\par
   3. Grant of Patent License. Subject to the terms and conditions of\par
      this License, each Contributor hereby grants to You a perpetual,\par
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable\par
      (except as stated in this section) patent license to make, have made,\par
      use, offer to sell, sell, import, and otherwise transfer the Work,\par
      where such license applies only to those patent claims licensable\par
      by such Contributor that are necessarily infringed by their\par
      Contribution(s) alone or by combination of their Contribution(s)\par
      with the Work to which such Contribution(s) was submitted. If You\par
      institute patent litigation against any entity (including a\par
      cross-claim or counterclaim in a lawsuit) alleging that the Work\par
      or a Contribution incorporated within the Work constitutes direct\par
      or contributory patent infringement, then any patent licenses\par
      granted to You under this License for that Work shall terminate\par
      as of the date such litigation is filed.\par
\par
   4. Redistribution. You may reproduce and distribute copies of the\par
      Work or Derivative Works thereof in any medium, with or without\par
      modifications, and in Source or Object form, provided that You\par
      meet the following conditions:\par
\par
      (a) You must give any other recipients of the Work or\par
          Derivative Works a copy of this License; and\par
\par
      (b) You must cause any modified files to carry prominent notices\par
          stating that You changed the files; and\par
\par
      (c) You must retain, in the Source form of any Derivative Works\par
          that You distribute, all copyright, patent, trademark, and\par
          attribution notices from the Source form of the Work,\par
          excluding those notices that do not pertain to any part of\par
          the Derivative Works; and\par
\par
      (d) If the Work includes a "NOTICE" text file as part of its\par
          distribution, then any Derivative Works that You distribute must\par
          include a readable copy of the attribution notices contained\par
          within such NOTICE file, excluding those notices that do not\par
          pertain to any part of the Derivative Works, in at least one\par
          of the following places: within a NOTICE text file distributed\par
          as part of the Derivative Works; within the Source form or\par
          documentation, if provided along with the Derivative Works; or,\par
          within a display generated by the Derivative Works, if and\par
          wherever such third-party notices normally appear. The contents\par
          of the NOTICE file are for informational purposes only and\par
          do not modify the License. You may add Your own attribution\par
          notices within Derivative Works that You distribute, alongside\par
          or as an addendum to the NOTICE text from the Work, provided\par
          that such additional attribution notices cannot be construed\par
          as modifying the License.\par
\par
      You may add Your own copyright statement to Your modifications and\par
      may provide additional or different license terms and conditions\par
      for use, reproduction, or distribution of Your modifications, or\par
      for any such Derivative Works as a whole, provided Your use,\par
      reproduction, and distribution of the Work otherwise complies with\par
      the conditions stated in this License.\par
\par
   5. Submission of Contributions. Unless You explicitly state otherwise,\par
      any Contribution intentionally submitted for inclusion in the Work\par
      by You to the Licensor shall be under the terms and conditions of\par
      this License, without any additional terms or conditions.\par
      Notwithstanding the above, nothing herein shall supersede or modify\par
      the terms of any separate license agreement you may have executed\par
      with Licensor regarding such Contributions.\par
\par
   6. Trademarks. This License does not grant permission to use the trade\par
      names, trademarks, service marks, or product names of the Licensor,\par
      except as required for reasonable and customary use in describing the\par
      origin of the Work and reproducing the content of the NOTICE file.\par
\par
   7. Disclaimer of Warranty. Unless required by applicable law or\par
      agreed to in writing, Licensor provides the Work (and each\par
      Contributor provides its Contributions) on an "AS IS" BASIS,\par
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or\par
      implied, including, without limitation, any warranties or conditions\par
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A\par
      PARTICULAR PURPOSE. You are solely responsible for determining the\par
      appropriateness of using or redistributing the Work and assume any\par
      risks associated with Your exercise of permissions under this License.\par
\par
   8. Limitation of Liability. In no event and under no legal theory,\par
      whether in tort (including negligence), contract, or otherwise,\par
      unless required by applicable law (such as deliberate and grossly\par
      negligent acts) or agreed to in writing, shall any Contributor be\par
      liable to You for damages, including any direct, indirect, special,\par
      incidental, or consequential damages of any character arising as a\par
      result of this License or out of the use or inability to use the\par
      Work (including but not limited to damages for loss of goodwill,\par
      work stoppage, computer failure or malfunction, or any and all\par
      other commercial damages or losses), even if such Contributor\par
      has been advised of the possibility of such damages.\par
\par
   9. Accepting Warranty or Additional Liability. While redistributing\par
      the Work or Derivative Works thereof, You may choose to offer,\par
      and charge a fee for, acceptance of support, warranty, indemnity,\par
      or other liability obligations and/or rights consistent with this\par
      License. However, in accepting such obligations, You may act only\par
      on Your own behalf and on Your sole responsibility, not on behalf\par
      of any other Contributor, and only if You agree to indemnify,\par
      defend, and hold each Contributor harmless for any liability\par
      incurred by, or claims asserted against, such Contributor by reason\par
      of your accepting any such warranty or additional liability.\par
\par
   END OF TERMS AND CONDITIONS\par
\par
   APPENDIX: How to apply the Apache License to your work.\par
\par
      To apply the Apache License to your work, attach the following\par
      boilerplate notice, with the fields enclosed by brackets "[]"\par
      replaced with your own identifying information. (Don't include\par
      the brackets!)  The text should be enclosed in the appropriate\par
      comment syntax for the file format. We also recommend that a\par
      file or class name and description of purpose be included on the\par
      same "printed page" as the copyright notice for easier\par
      identification within third-party archives.\par
\par
   Copyright [yyyy] [name of copyright owner]\par
\par
   Licensed under the Apache License, Version 2.0 (the "License");\par
   you may not use this file except in compliance with the License.\par
   You may obtain a copy of the License at\par
\par
       {{\field{\*\fldinst{HYPERLINK http://www.apache.org/licenses/LICENSE-2.0 }}{\fldrslt{http://www.apache.org/licenses/LICENSE-2.0\ul0\cf0}}}}\f0\fs22\par
\par
   Unless required by applicable law or agreed to in writing, software\par
   distributed under the License is distributed on an "AS IS" BASIS,\par
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\par
   See the License for the specific language governing permissions and\par
   limitations under the License.\par
}
 
