<?xml version="1.0" encoding="utf-8"?>
<Include>
<?define driverName = "fwcfg" ?>
<?define srcDirName = "fwcfg" ?>
<?define destDirName = "FWCFG" ?>
<?define with_sys = "true"?>
<?define extra_components = "false"?>
<?define permanent = "no"?>
<?if $(sys.BUILDARCH) = "x64" ?>
<!-- 2k16 -->
<?define guid = "7D32ABFB-E9A0-42D9-89F5-72E11B088989"?>
<?include ../GenericWindowsComponets/2k16.wxi ?>
<?undef guid?>
<!-- 2k19 -->
<?define guid = "B1C91741-7C0E-4041-A651-E6887B197A15"?>
<?include ../GenericWindowsComponets/2k19.wxi ?>
<?undef guid?>
<!-- 2k22 -->
<?define guid = "F20E93BC-E083-4E56-9AFD-4147369880AD"?>
<?include ../GenericWindowsComponets/2k22.wxi ?>
<?undef guid?>
<!-- 2k25 -->
<?define guid = "0A0FC2B9-A212-43A5-8E4B-5504104EC485"?>
<?include ../GenericWindowsComponets/2k25.wxi ?>
<?undef guid?>
<!-- w10x64 -->
<?define guid = "73F380D6-BA74-44D3-82A3-40679FA73522"?>
<?include ../GenericWindowsComponets/w10x64.wxi ?>
<?undef guid?>
<!-- w11x64 -->
<?define guid = "7CD5A9FE-D145-4F82-BD09-EB4599C8558B"?>
<?include ../GenericWindowsComponets/w11x64.wxi ?>
<?undef guid?>
<?else ?>
<!-- w10x86 -->
<?define guid = "576398C6-231E-4FE0-8AF6-E62BF5015F70"?>
<?include ../GenericWindowsComponets/w10x86.wxi ?>
<?undef guid?>
<?endif ?>
</Include>

