<?xml version="1.0" encoding="utf-8"?>
<Include>
<?define driverName = "viostor" ?>
<?define srcDirName = "viostor" ?>
<?define destDirName = "VIOSTOR" ?>
<?define with_sys = "true"?>
<?define extra_components = "false"?>
<?define permanent = "yes"?>
<?define sequence = 12 ?>
<?if $(sys.BUILDARCH) = "x64" ?>
<!-- 2k16 -->
<?define guid = "6AB4DF0A-AEC8-4F66-B9FE-AB47ADDCB857"?>
<?include ../GenericWindowsComponets/2k16.wxi ?>
<?undef guid?>
<!-- 2k19 -->
<?define guid = "57F26A76-3048-43AD-8852-412BF36D017B"?>
<?include ../GenericWindowsComponets/2k19.wxi ?>
<?undef guid?>
<!-- 2k22 -->
<?define guid = "83B88AE8-CE82-423F-9ED2-5403381105FE"?>
<?include ../GenericWindowsComponets/2k22.wxi ?>
<?undef guid?>
<!-- 2k25 -->
<?define guid = "E0D5CAFF-3EFA-4133-83C8-4EA3AF0160B6"?>
<?include ../GenericWindowsComponets/2k25.wxi ?>
<?undef guid?>
<!-- w10x64 -->
<?define guid = "884ADCD2-0334-45AB-9806-F21ED4D16D48"?>
<?include ../GenericWindowsComponets/w10x64.wxi ?>
<?undef guid?>
<!-- w11x64 -->
<?define guid = "70FFAB18-7DAA-47D7-86B4-CEA358DEFB0C"?>
<?include ../GenericWindowsComponets/w11x64.wxi ?>
<?undef guid?>
<?else ?>
<!-- w10x86 -->
<?define guid = "E514AF40-771B-4028-96B3-0E0268A4C176"?>
<?include ../GenericWindowsComponets/w10x86.wxi ?>
<?undef guid?>
<?endif ?>
</Include>
