<?xml version="1.0" encoding="utf-8"?>
<Include>
<?define driverName = "vioser" ?>
<?define srcDirName = "vioserial" ?>
<?define destDirName = "VIOSERIAL" ?>
<?define with_sys = "true"?>
<?define extra_components = "true"?>
<?define permanent = "no"?>
<?if $(sys.BUILDARCH) = "x64" ?>
<!-- 2k16 -->
<?define guid = "3DCC592D-542C-49E1-90EA-45177C01BC26"?>
<?include ../GenericWindowsComponets/2k16.wxi ?>
<?undef guid?>
<!-- 2k19 -->
<?define guid = "AA85E501-4E99-42A1-A519-9769D8C6ACAC"?>
<?include ../GenericWindowsComponets/2k19.wxi ?>
<?undef guid?>
<!-- 2k22 -->
<?define guid = "6AEBEAD8-7BE9-4981-A72F-14DC6E076D18"?>
<?include ../GenericWindowsComponets/2k22.wxi ?>
<?undef guid?>
<!-- w10x64 -->
<?define guid = "98A0368C-E2D6-49A8-9B8C-1E3DFBCFFD19"?>
<?include ../GenericWindowsComponets/w10x64.wxi ?>
<?undef guid?>
<!-- w11x64 -->
<?define guid = "91CBFAC6-D648-4330-A205-C44B571954CE"?>
<?include ../GenericWindowsComponets/w11x64.wxi ?>
<?undef guid?>
<?else ?>
<!-- w10x86 -->
<?define guid = "DF2A920C-E408-4479-8156-E86EC9DCA9D4"?>
<?include ../GenericWindowsComponets/w10x86.wxi ?>
<?undef guid?>
<?endif ?>
</Include>
