<?xml version='1.0' encoding='UTF-8'?>

<Include xmlns:difx='http://schemas.microsoft.com/wix/DifxAppExtension'>
        <?if $(var.WdfCoInstaller01011) = "true" ?>
        <Component Id='CMP_$(var.driverName)_WdfCoInstaller01011_$(var.osShort)_$(var.ISA)'
            Guid='$(var.vioser_WdfCoInstaller_guid)'
            Transitive='yes'
            Win64='$(var.Win64)'>
            <Condition><![CDATA[$(var.condition)]]></Condition>
            <File Id='FILE_$(var.driverName)_WdfCoInstaller01011_$(var.osShort)_$(var.ISA)'
                Source='$(var.virtio_path)\$(var.srcDirName)\$(var.osShort)\$(var.ISA)\WdfCoInstaller01011.dll'
                KeyPath='yes'/>
        </Component>
        <?endif?>
</Include>