<?xml version="1.0" encoding="utf-8"?>
<Include>
<?define driverName = "qemupciserial" ?>
<?define srcDirName = "qemupciserial" ?>
<?define destDirName = "QEMUPCISERIAL" ?>
<?define with_sys = "false"?>
<?define extra_components = "false"?>
<?define permanent = "no"?>
<?if $(sys.BUILDARCH) = "x64" ?>
<!-- 2k16 -->
<?define guid = "303E00A1-A39B-4BA8-86E8-90D8C2D57C76"?>
<?include ../GenericWindowsComponets/2k16.wxi ?>
<?undef guid?>
<!-- 2k19 -->
<?define guid = "5AC49865-C919-40F7-B254-C19AEB675254"?>
<?include ../GenericWindowsComponets/2k19.wxi ?>
<?undef guid?>
<!-- 2k22 -->
<?define guid = "9A944EAD-1E58-4AE0-A2FE-303FE4BCBA69"?>
<?include ../GenericWindowsComponets/2k22.wxi ?>
<?undef guid?>
<!-- w10x64 -->
<?define guid = "9C9D1ED6-9C12-4E1B-8146-AA268BB389B1"?>
<?include ../GenericWindowsComponets/w10x64.wxi ?>
<?undef guid?>
<!-- w11x64 -->
<?define guid = "{8D61E1C4-B9F4-4FDE-A171-5ECFB9AEADBA}"?>
<?include ../GenericWindowsComponets/w11x64.wxi ?>
<?undef guid?>
<?else ?>
<!-- w10x86 -->
<?define guid = "74CE2702-57A0-4943-88FB-380A16338866"?>
<?include ../GenericWindowsComponets/w10x86.wxi ?>
<?undef guid?>
<?endif ?>
</Include>

