<?xml version="1.0" encoding="utf-8"?>
<Include>
<?define driverName = "viorng" ?>
<?define srcDirName = "viorng" ?>
<?define destDirName = "VIORNG" ?>
<?define with_sys = "true"?>
<?define extra_components = "true"?>
<?define permanent = "no"?>
<?define sequence = 9 ?>
<?if $(sys.BUILDARCH) = "x64" ?>
<!-- 2k16 -->
<?define guid = "106DD383-EA41-4CED-A1DE-BAD4B1421B42"?>
<?define viorng_viorngum_guid = "903768B1-286A-4B00-B3B7-B3704394D5D7"?>
<?include ../GenericWindowsComponets/2k16.wxi ?>
<?undef viorng_viorngum_guid?>
<?undef guid?>
<!-- 2k19 -->
<?define guid = "EB4404C4-34A2-4378-9D66-A4D8841BAE56"?>
<?define viorng_viorngum_guid = "8D85AA97-4238-4A28-9A79-B009FBEA7961"?>
<?include ../GenericWindowsComponets/2k19.wxi ?>
<?undef viorng_viorngum_guid?>
<?undef guid?>
<!-- 2k22 -->
<?define guid = "8B71783C-4721-4203-BA5B-69664BEECCCD"?>
<?define viorng_viorngum_guid = "6A477A10-5405-4EDE-B0BB-F5831DE6D644"?>
<?include ../GenericWindowsComponets/2k22.wxi ?>
<?undef viorng_viorngum_guid?>
<?undef guid?>
<!-- 2k25 -->
<?define guid = "8CAA9201-E14E-4E7D-A5A7-8F7CF51DB7AC"?>
<?define viorng_viorngum_guid = "85BB4D3E-638A-4C04-A055-8A67EDEB43B0"?>
<?include ../GenericWindowsComponets/2k25.wxi ?>
<?undef viorng_viorngum_guid?>
<?undef guid?>
<!-- w10x64 -->
<?define guid = "8600A950-7C8B-4EAE-84A4-8FFEA8BE906F"?>
<?define viorng_viorngum_guid = "32659F53-B2EB-4D72-A3D9-CBA7C6401D08"?>
<?include ../GenericWindowsComponets/w10x64.wxi ?>
<?undef viorng_viorngum_guid?>
<?undef guid?>
<!-- w11x64 -->
<?define guid = "09A012A4-0DA0-426E-95B8-5E91CC1AA174"?>
<?define viorng_viorngum_guid = "04DFD7AE-0E1D-4FC5-8F79-EC991DAF03E2"?>
<?include ../GenericWindowsComponets/w11x64.wxi ?>
<?undef viorng_viorngum_guid?>
<?undef guid?>
<?else ?>
<!-- w10x86 -->
<?define guid = "8702F843-FC88-4810-9BB4-E28560187290"?>
<?define viorng_viorngum_guid = "675D7446-E963-4AF3-A4DB-FF3D749FDAF9"?>
<?include ../GenericWindowsComponets/w10x86.wxi ?>
<?undef viorng_viorngum_guid?>
<?undef guid?>
<?endif ?>
</Include>
