<?xml version="1.0" encoding="utf-8"?>
<Include>
<?define driverName = "viofs" ?>
<?define srcDirName = "viofs" ?>
<?define destDirName = "VIOFS" ?>
<?define with_sys = "true"?>
<?define extra_components = "true"?>
<?define permanent = "no"?>
<?define flags = 0 ?>
<?define sequence = 5 ?>
<?if $(sys.BUILDARCH) = "x64" ?>
<!-- 2k16 -->
<?define guid = "3D1814BB-CDF2-4918-BD34-EA697A14D63B"?>
<?define viofs_virtiofs_guid = "7F51A186-28F4-4C7C-986B-279AC73F6C9C"?>
<?include ../GenericWindowsComponets/2k16.wxi ?>
<?undef viofs_virtiofs_guid?>
<?undef guid?>
<!-- 2k19 -->
<?define guid = "794FE5BB-E999-4257-A4C1-2E4E9DC4A213"?>
<?define viofs_virtiofs_guid = "1D146EAB-CC13-45E8-A0BC-FA70A2F913AF"?>
<?include ../GenericWindowsComponets/2k19.wxi ?>
<?undef viofs_virtiofs_guid?>
<?undef guid?>
<!-- 2k22 -->
<?define guid = "0EE9BBA1-9168-4D30-83BC-9DCD408BEB19"?>
<?define viofs_virtiofs_guid = "E355531E-4609-4CD3-8F9C-361795825A02"?>
<?include ../GenericWindowsComponets/2k22.wxi ?>
<?undef viofs_virtiofs_guid?>
<?undef guid?>
<!-- 2k25 -->
<?define guid = "A9C434B6-1D37-4DCE-B3D7-42C9299388A0"?>
<?define viofs_virtiofs_guid = "0F21C2AA-95EE-49CA-9736-AAC12D9D4928"?>
<?include ../GenericWindowsComponets/2k25.wxi ?>
<?undef viofs_virtiofs_guid?>
<?undef guid?>
<!-- w10x64 -->
<?define guid = "E4F42A9F-D576-4606-B2BF-96D24E53E365"?>
<?define viofs_virtiofs_guid = "3D0B70D1-C98E-4986-A0D1-6CF4B1E06CC9"?>
<?include ../GenericWindowsComponets/w10x64.wxi ?>
<?undef viofs_virtiofs_guid?>
<?undef guid?>
<!-- w11x64 -->
<?define guid = "78836E98-4BD5-4D03-82CC-3AC21542545D"?>
<?define viofs_virtiofs_guid = "643AE04C-905E-478D-A955-387DB8F65425"?>
<?include ../GenericWindowsComponets/w11x64.wxi ?>
<?undef viofs_virtiofs_guid?>
<?undef guid?>
<?else ?>
<!-- w10x86 -->
<?define guid = "19BCC8D3-F4E9-41C1-AF79-196C9F2B16B8"?>
<?define viofs_virtiofs_guid = "CDC4821F-E00B-48BB-9A4A-5C1A420333F9"?>
<?include ../GenericWindowsComponets/w10x86.wxi ?>
<?undef viofs_virtiofs_guid?>
<?undef guid?>
<?endif ?>
</Include>
