<?xml version='1.0' encoding='UTF-8'?>

<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
        <Component Id='CMP_virtiofs_$(var.osShort)_$(var.ISA)'
            Guid='$(var.viofs_virtiofs_guid)'
            Transitive='no'
            Bitness="$(var.RegistryBitness)"
            Condition="$(var.condition)">
            <File Id='FILE_virtiofs_$(var.osShort)_$(var.ISA)'
                Source='$(var.virtio_path)\viofs\$(var.osShort)\$(var.ISA)\virtiofs.exe'
                KeyPath='yes'/>
            <ServiceInstall
                Id="VirtioFsSvc_$(var.osShort)_$(var.ISA)"
                Name="VirtioFsSvc"
                DisplayName="VirtIO-FS Service"
                Description="Enables Windows virtual machines to access directories on the host that have been shared with them using virtiofs."
                Start="demand"
                ErrorControl="ignore"
                Type="ownProcess"
                Vital="no"/>
            <ServiceControl
                Id="sc_VirtioFsSvc_$(var.osShort)_$(var.ISA)"
                Name="VirtioFsSvc"
                Stop="both"
                Remove="uninstall"
                Wait="yes" />
        </Component>
</Include>
