<?xml version="1.0" encoding="utf-8"?>
<Include>
<?define driverName = "balloon" ?>
<?define srcDirName = "Balloon" ?>
<?define destDirName = "BALLOON" ?>
<?define with_sys = "true"?>
<?define extra_components = "true"?>
<?define permanent = "no"?>
<?if $(sys.BUILDARCH) = "x64" ?>
<!-- 2k16 -->
<?define guid = "D604612F-EFD0-44CE-956C-5AD25518A742"?>
<?define balloon_blnsvr_guid = "AC3A4978-2B0A-4E5C-9DAA-327C503E98C6"?>
<?include ../GenericWindowsComponets/2k16.wxi ?>
<?undef balloon_blnsvr_guid?>
<?undef guid?>
<!-- 2k19 -->
<?define guid = "0279689F-2B56-47BB-BE08-2D66A0B9F4FC"?>
<?define balloon_blnsvr_guid = "367F3AA4-7747-4FDF-A3F9-3D2766D9D07E"?>
<?include ../GenericWindowsComponets/2k19.wxi ?>
<?undef balloon_blnsvr_guid?>
<?undef guid?>
<!-- 2k22 -->
<?define guid = "824217E9-568A-403A-82E1-408171BDB05B"?>
<?define balloon_blnsvr_guid = "D87C64B1-1769-4D6D-B912-C7389AA5F997"?>
<?include ../GenericWindowsComponets/2k22.wxi ?>
<?undef balloon_blnsvr_guid?>
<?undef guid?>
<!-- 2k25 -->
<?define guid = "9F8840A9-C234-40B4-BD08-3EC555C11A46"?>
<?define balloon_blnsvr_guid = "9981155B-32C7-4BE0-80C0-C532C0F5045E"?>
<?include ../GenericWindowsComponets/2k25.wxi ?>
<?undef balloon_blnsvr_guid?>
<?undef guid?>
<!-- w10x64 -->
<?define guid = "75F1C56D-21E9-4A46-AF12-912C9ECD29D2"?>
<?define balloon_blnsvr_guid = "66B082AC-9CF4-44D1-9CE1-63F7235F6C1C"?>
<?include ../GenericWindowsComponets/w10x64.wxi ?>
<?undef balloon_blnsvr_guid?>
<?undef guid?>
<!-- w11x64 -->
<?define guid = "7E770B97-A137-4350-837D-A562CEB878AC"?>
<?define balloon_blnsvr_guid = "1555D369-5A0F-4ED7-BF58-5B863398A00F"?>
<?include ../GenericWindowsComponets/w11x64.wxi ?>
<?undef balloon_blnsvr_guid?>
<?undef guid?>
<?else ?>
<!-- w10x86 -->
<?define guid = "DF5DA075-CFCF-425A-A555-548E60B2835E"?>
<?define balloon_blnsvr_guid = "908D56E1-A780-46CB-BAFC-8775E7BC2B7F"?>
<?include ../GenericWindowsComponets/w10x86.wxi ?>
<?undef balloon_blnsvr_guid?>
<?undef guid?>
<?endif ?>
</Include>
