<?xml version='1.0' encoding='UTF-8'?>

<Include xmlns:dins='http://www.redhat.com/DrvInstExt'>
        <Component Id='CMP_blnsvr_$(var.osShort)_$(var.ISA)'
            Guid='$(var.balloon_blnsvr_guid)'
            Transitive='no'
            Win64='$(var.Win64)'>
            <Condition><![CDATA[$(var.condition)]]></Condition>
            <File Id='FILE_blnsvr_$(var.osShort)_$(var.ISA)'
                Source='$(var.virtio_path)\Balloon\$(var.osShort)\$(var.ISA)\blnsvr.exe'
                KeyPath='yes'/>
            <ServiceInstall
                Id="BalloonService_$(var.osShort)_$(var.ISA)"
                Name="BalloonService"
                DisplayName="BalloonService"
                Description="Balloon Service"
                Start="auto"
                ErrorControl="ignore"
                Type="ownProcess"
                Vital="no">
                <ServiceDependency Id="Winmgmt" />
            </ServiceInstall>
            <ServiceControl
                Id="sc_BalloonService_$(var.osShort)_$(var.ISA)"
                Name="BalloonService"
                Start="install"
                Stop="both"
                Remove="uninstall"
                Wait="yes" />
        </Component>
</Include>
