<?xml version="1.0" encoding="utf-8"?>
<Include>
<?define driverName = "qemufwcfg" ?>
<?define srcDirName = "qemufwcfg" ?>
<?define destDirName = "QEMUFWCFG" ?>
<?define with_sys = "false"?>
<?define extra_components = "false"?>
<?if $(sys.BUILDARCH) = "x64" ?>
<!-- 2k16 -->
<?define guid = "FD7F28EB-5DD0-4BC8-9C3B-317DB59F6FD5"?>
<?include ../GenericWindowsComponets/2k16.wxi ?>
<?undef guid?>
<!-- 2k19 -->
<?define guid = "DEEF577E-EA8D-4E8E-9D91-44DA8AB8EA63"?>
<?include ../GenericWindowsComponets/2k19.wxi ?>
<?undef guid?>
<!-- w10x64 -->
<?define guid = "863DCB46-9E99-4516-9C8C-FD0613255181"?>
<?include ../GenericWindowsComponets/w10x64.wxi ?>
<?undef guid?>
<?else ?>
<!-- w10x86 -->
<?define guid = "DE108D2F-19E0-4F69-A67A-240D000D7DFC"?>
<?include ../GenericWindowsComponets/w10x86.wxi ?>
<?undef guid?>
<?endif ?>
</Include>

