<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled;GenerateBundle" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>{A1B2C3D4-E5F6-4A5B-9C8D-7E6F5A4B3C2D}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>virtio-win-guest-tools</OutputName>
    <OutputType>Bundle</OutputType>
    <SuppressValidation>true</SuppressValidation>
  </PropertyGroup>

  <!--
    Configurable properties - override at build time:
      msbuild /p:InstallerVersion=1.2.3.0 /p:SpiceDriver64MsiPath=C:\path\to\spice-driver-x64.msi ...
    Or edit the defaults below for local development.
  -->
  <PropertyGroup>
    <InstallerVersion Condition=" '$(InstallerVersion)' == '' ">0.1.0.0</InstallerVersion>
    <SpiceDriver64MsiPath Condition=" '$(SpiceDriver64MsiPath)' == '' ">C:\msi\spice-driver-x64.msi</SpiceDriver64MsiPath>
    <SpiceDriver86MsiPath Condition=" '$(SpiceDriver86MsiPath)' == '' ">C:\msi\spice-driver-x86.msi</SpiceDriver86MsiPath>
    <SpiceVdagent64MsiPath Condition=" '$(SpiceVdagent64MsiPath)' == '' ">C:\msi\spice-vdagent-x64.msi</SpiceVdagent64MsiPath>
    <SpiceVdagent86MsiPath Condition=" '$(SpiceVdagent86MsiPath)' == '' ">C:\msi\spice-vdagent-x86.msi</SpiceVdagent86MsiPath>
    <QemuGa64MsiPath Condition=" '$(QemuGa64MsiPath)' == '' ">C:\msi\qemu-ga-x64.msi</QemuGa64MsiPath>
    <QemuGa86MsiPath Condition=" '$(QemuGa86MsiPath)' == '' ">C:\msi\qemu-ga-x86.msi</QemuGa86MsiPath>
    <VirtioWinGtX64MsiPath Condition=" '$(VirtioWinGtX64MsiPath)' == '' ">$(MSBuildThisFileDirectory)..\virtio-win-drivers-installer\bin\x64\$(Configuration)\virtio-win-gt-x64.msi</VirtioWinGtX64MsiPath>
    <VirtioWinGtX86MsiPath Condition=" '$(VirtioWinGtX86MsiPath)' == '' ">$(MSBuildThisFileDirectory)..\virtio-win-drivers-installer\bin\x86\$(Configuration)\virtio-win-gt-x86.msi</VirtioWinGtX86MsiPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Bundle.wxs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Bundle.wxs.in" />
    <Content Include="Resources\Theme.xml" />
    <Content Include="Resources\Theme.wxl" />
  </ItemGroup>

  <ItemGroup>
    <WixExtension Include="WixBalExtension">
      <HintPath>$(WixExtDir)\WixBalExtension.dll</HintPath>
      <Name>WixBalExtension</Name>
    </WixExtension>
  </ItemGroup>

  <!--
    Pre-build: generate Bundle.wxs from Bundle.wxs.in template.
    Replaces all @@PLACEHOLDER@@ tokens with MSBuild property values.
  -->
  <Target Name="GenerateBundle">
    <Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -Command &quot;(Get-Content -Path '$(MSBuildProjectDirectory)\Bundle.wxs.in' -Raw).Replace('@@VERSION@@', $env:INSTALLER_VERSION).Replace('@@SPICE_DRIVER_64_MSI_PATH@@', $env:SPICE_DRIVER_64).Replace('@@SPICE_DRIVER_86_MSI_PATH@@', $env:SPICE_DRIVER_86).Replace('@@SPICE_VDAGENT_64_MSI_PATH@@', $env:SPICE_VDAGENT_64).Replace('@@SPICE_VDAGENT_86_MSI_PATH@@', $env:SPICE_VDAGENT_86).Replace('@@QEMU_GA_64_MSI_PATH@@', $env:QEMU_GA_64).Replace('@@QEMU_GA_86_MSI_PATH@@', $env:QEMU_GA_86).Replace('@@VIRTIO_WIN_GT_X64_MSI_PATH@@', $env:VIRTIO_GT_X64).Replace('@@VIRTIO_WIN_GT_X86_MSI_PATH@@', $env:VIRTIO_GT_X86) | Set-Content -Path '$(MSBuildProjectDirectory)\Bundle.wxs' -Encoding UTF8&quot;"
          EnvironmentVariables="INSTALLER_VERSION=$(InstallerVersion);SPICE_DRIVER_64=$(SpiceDriver64MsiPath);SPICE_DRIVER_86=$(SpiceDriver86MsiPath);SPICE_VDAGENT_64=$(SpiceVdagent64MsiPath);SPICE_VDAGENT_86=$(SpiceVdagent86MsiPath);QEMU_GA_64=$(QemuGa64MsiPath);QEMU_GA_86=$(QemuGa86MsiPath);VIRTIO_GT_X64=$(VirtioWinGtX64MsiPath);VIRTIO_GT_X86=$(VirtioWinGtX86MsiPath)" />
  </Target>

  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 build tools must be installed to build this project. To download the WiX Toolset, see https://github.com/wixtoolset/wix3/releases" />
  </Target>
</Project>
