<?xml version='1.0' encoding='UTF-8'?>

<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
    <Fragment>
        <ComponentGroup
            Id="CMPG_$(var.osFullName)_$(var.driverName)"
            Directory="$(var.destDirName)">
            <Component Id='CMP_$(var.osFullName)_$(var.driverName)'
                Guid='$(var.guid)'
                Transitive='no'
                Permanent='$(var.permanent)'
                Bitness="$(var.RegistryBitness)"
                Condition="$(var.condition)">
                <File Id='FILE_$(var.driverName)_$(var.osShort)_$(var.ISA).inf'
                    Source='$(var.virtio_path)\$(var.srcDirName)\$(var.osShort)\$(var.ISA)\$(var.driverName).inf' 
                    KeyPath='yes'/>
                <File Id='FILE_$(var.driverName)_$(var.osShort)_$(var.ISA).cat'
                    Source='$(var.virtio_path)\$(var.srcDirName)\$(var.osShort)\$(var.ISA)\$(var.driverName).cat'
                    CompanionFile='FILE_$(var.driverName)_$(var.osShort)_$(var.ISA).inf'/>
                <?if $(var.with_sys) = "true" ?>
                <File Id='FILE_$(var.driverName)_$(var.osShort)_$(var.ISA).sys'
                    Source='$(var.virtio_path)\$(var.srcDirName)\$(var.osShort)\$(var.ISA)\$(var.driverName).sys'
                    CompanionFile='FILE_$(var.driverName)_$(var.osShort)_$(var.ISA).inf'/>
                <?endif?>
            </Component>
            <?if $(var.extra_components) = "true" ?>
            <?include ../$(var.srcDirName)/$(var.driverName)_extras.wxi ?>
            <?endif?>
        </ComponentGroup>

        <CustomTableRef Id="DriverInstallTable">
            <Row>
                <Data Column="Component" Value="CMP_$(var.osFullName)_$(var.driverName)" />
                <Data Column="FileName" Value="$(var.driverName).inf" />
                <Data Column="Directory" Value="$(var.destDirName)" />
                <Data Column="Flags" Value="$(var.flags)" />
                <Data Column="Sequence" Value="$(var.sequence)" />
            </Row>
        </CustomTableRef>
    </Fragment>
</Include>
