<?xml version="1.0" encoding="utf-8"?>
<Include>
<?define driverName = "qxldod" ?>
<?define srcDirName = "qxldod" ?>
<?define destDirName = "QXL" ?>
<?define with_sys = "true"?>
<?define extra_components = "false"?>
<?define permanent = "no"?>
<?if $(sys.BUILDARCH) = "x64" ?>
<!-- w10x64 -->
<?define guid = "6B0B39CC-125E-42E0-BA15-9BF05D6A9BDC"?>
<?include ../GenericWindowsComponets/w10x64.wxi ?>
<?undef guid?>
<?else ?>
<!-- w10x86 -->
<?define guid = "270551A2-BE74-4F62-BE2A-73A1939ACB91"?>
<?include ../GenericWindowsComponets/w10x86.wxi ?>
<?undef guid?>
<?endif ?>
</Include>