<?xml version="1.0" encoding="utf-8"?>
<Include>
<?define driverName = "viogpudo" ?>
<?define srcDirName = "viogpudo" ?>
<?define destDirName = "VIOGPUDO" ?>
<?define with_sys = "true"?>
<?define extra_components = "false"?>
<?define permanent = "no"?>
<?define flags = 0 ?>
<?define sequence = 6 ?>
<?if $(sys.BUILDARCH) = "x64" ?>
<!-- 2k16 -->
<?define guid = "2749BFA1-F330-408C-9FB3-872D173DA3AE"?>
<?include ../GenericWindowsComponets/2k16.wxi ?>
<?undef guid?>
<!-- 2k19 -->
<?define guid = "F76D4E1B-9FF2-4B82-A5E3-17F64E6253FC"?>
<?include ../GenericWindowsComponets/2k19.wxi ?>
<?undef guid?>
<!-- 2k22 -->
<?define guid = "B541D990-26F9-4141-AC56-A39A804C3F4D"?>
<?include ../GenericWindowsComponets/2k22.wxi ?>
<?undef guid?>
<!-- 2k25 -->
<?define guid = "D135F903-7022-49E2-ABCE-497DF392381D"?>
<?include ../GenericWindowsComponets/2k25.wxi ?>
<?undef guid?>
<!-- w10x64 -->
<?define guid = "0FEEC31F-F6E7-4865-AFD3-3E02451C46AD"?>
<?include ../GenericWindowsComponets/w10x64.wxi ?>
<?undef guid?>
<!-- w11x64 -->
<?define guid = "EAC432D2-C88F-49CA-90E7-7AC72974D325"?>
<?include ../GenericWindowsComponets/w11x64.wxi ?>
<?undef guid?>
<?else ?>
<!-- w10x86 -->
<?define guid = "D5AB2386-95A5-4ECD-A0CF-8F0DF40ABDD3"?>
<?include ../GenericWindowsComponets/w10x86.wxi ?>
<?undef guid?>
<?endif ?>
</Include>
