<?xml version="1.0" encoding="utf-8"?>
<Include>
<?define driverName = "vioinput" ?>
<?define srcDirName = "vioinput" ?>
<?define destDirName = "VIOINPUT" ?>
<?define with_sys = "true"?>
<?define extra_components = "true"?>
<?define permanent = "no"?>
<?define flags = 0 ?>
<?define sequence = 7 ?>
<?if $(sys.BUILDARCH) = "x64" ?>
<!-- 2k16 -->
<?define guid = "9C1C516E-57B9-4B8E-ADAB-84C9EFB86E89"?>
<?define vioinput_viohidkmdf_guid = "65F81134-D0CC-4881-87BE-02C7DD0D798E"?>
<?include ../GenericWindowsComponets/2k16.wxi ?>
<?undef vioinput_viohidkmdf_guid?>
<?undef guid?>
<!-- 2k19 -->
<?define guid = "C1C61635-5BD8-4318-8F3E-588374DF0FED"?>
<?define vioinput_viohidkmdf_guid = "77C8737F-C528-487B-9B31-7A707B375BFE"?>
<?include ../GenericWindowsComponets/2k19.wxi ?>
<?undef vioinput_viohidkmdf_guid?>
<?undef guid?>
<!-- 2k22 -->
<?define guid = "753A2041-BE3E-44F9-ABE3-394B7EBD2B46"?>
<?define vioinput_viohidkmdf_guid = "D80F19F5-B422-4177-A9B9-6233C3A5EEDB"?>
<?include ../GenericWindowsComponets/2k22.wxi ?>
<?undef vioinput_viohidkmdf_guid?>
<?undef guid?>
<!-- 2k25 -->
<?define guid = "ED2076F5-2462-4B9D-A796-008818C8DB38"?>
<?define vioinput_viohidkmdf_guid = "AC486C71-64CF-4DC4-8D34-DD4BF602DC59"?>
<?include ../GenericWindowsComponets/2k25.wxi ?>
<?undef vioinput_viohidkmdf_guid?>
<?undef guid?>
<!-- w10x64 -->
<?define guid = "54B8CF60-EA08-4167-8329-6E3CB02FABEC"?>
<?define vioinput_viohidkmdf_guid = "561E44DF-180F-4BBB-9201-2D806AAE12A2"?>
<?include ../GenericWindowsComponets/w10x64.wxi ?>
<?undef vioinput_viohidkmdf_guid?>
<?undef guid?>
<!-- w11x64 -->
<?define guid = "FDFC0048-91E6-4179-B235-0941C7EAEAA4"?>
<?define vioinput_viohidkmdf_guid = "283CA7B0-1797-410D-8B42-5255267C5DB0"?>
<?include ../GenericWindowsComponets/w11x64.wxi ?>
<?undef vioinput_viohidkmdf_guid?>
<?undef guid?>
<?else ?>
<!-- w10x86 -->
<?define guid = "6B54D870-E342-40F9-8CEE-42FA2C2EDEEA"?>
<?define vioinput_viohidkmdf_guid = "6EDCAF7A-3996-4A0C-9C44-0CA5DC63A9C2"?>
<?include ../GenericWindowsComponets/w10x86.wxi ?>
<?undef vioinput_viohidkmdf_guid?>
<?undef guid?>
<?endif ?>
</Include>
