<?xml version='1.0' encoding='UTF-8'?>

<Include xmlns:dins='http://www.redhat.com/DrvInstExt'>
        <Component Id='CMP_$(var.driverName)_viohidkmdf_$(var.osShort)_$(var.ISA)'
                Guid='$(var.vioinput_viohidkmdf_guid)'
                Transitive='no'
                Win64='$(var.Win64)'>
                <Condition><![CDATA[$(var.condition)]]></Condition>
                <File Id='FILE_$(var.driverName)_viohidkmdf_$(var.osShort)_$(var.ISA)'
                        Source='$(var.virtio_path)\$(var.srcDirName)\$(var.osShort)\$(var.ISA)\viohidkmdf.sys'
                        KeyPath='yes'/>
        </Component>
</Include>
