<?xml version='1.0' encoding='UTF-8'?>

<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
        <Component Id='CMP_$(var.driverName)_viohidkmdf_$(var.osShort)_$(var.ISA)'
                Guid='$(var.vioinput_viohidkmdf_guid)'
                Transitive='no'
                Bitness="$(var.RegistryBitness)"
                Condition="$(var.condition)">
                <File Id='FILE_$(var.driverName)_viohidkmdf_$(var.osShort)_$(var.ISA)'
                        Source='$(var.virtio_path)\$(var.srcDirName)\$(var.osShort)\$(var.ISA)\viohidkmdf.sys'
                        KeyPath='yes'/>
        </Component>
</Include>
